		PROGRAM ABC
		DIMENSION ARR(10)
		INTEGER ARR
		DATA ARR/1,2,3,4,5,6,7,8,9,10/
		DIMENSION MULTAR(3,3)
		REAL MULTAR
		WRITE(*,*)'ENTER 10 NUMBERS'
		DO 100 I = 1,10
		READ *, ARR(I)
100	    CONTINUE
        WRITE(*,*),ARR
        DO 200 J=1,3
        DO 200 I=1,3
        READ *,MULTAR(J,I)
200     CONTINUE
300     CONTINUE
		END 
