 PROGRAM ARITHMETICIF
      INTEGER A
      WRITE(*,*) 'ENTER A NUMBER:'
      READ *, A
      IF(A)100,200,300

100   WRITE(*,*)'YOU ENTERED NEGATIVE'
      GOTO 400
200   WRITE(*,*)'YOU ENTERED ZERO'
      GOTO 400
300   WRITE(*,*)'YOU ENTERED POSITIVE'
400   END